"
> LET A = ["MOIN", "LOL]
["LET", "A", "=", "[\"MOIN\", \"LOL]"]
[("PREDEFINED_NAME", String("LET")), ("VARIABLE/FUNCTION_NAME", String("A")), ("EQUAL_SIGN", String("=")), ("STRING_ARRAY", StringVector(["\"MOIN\""]))]
EXECUTION ERROR: KEY ORDER FOR 'LET' ISN'T RIGHT!
HELP: RIGHT ORDER FOR POSSIBILITY NR. :
1: 'PREDEFINED_NAME, VARIABLE/FUNCTION_NAME, EQUAL_SIGN, STRING'
2: 'PREDEFINED_NAME, VARIABLE/FUNCTION_NAME, EQUAL_SIGN, INTEGER'
3: 'PREDEFINED_NAME, VARIABLE/FUNCTION_NAME, EQUAL_SIGN, VARIABLE/FUNCTION_NAME'
4: 'PREDEFINED_NAME, VARIABLE/FUNCTION_NAME, EQUAL_SIGN, STRING_VECTOR'
5: 'PREDEFINED_NAME, VARIABLE/FUNCTION_NAME, EQUAL_SIGN, INTEGER_VECTOR'
"
